{
  "name": "principalcarer",
  "version": "1.0.0",
  "description": "An app to help you care and interact with your loved one, with features to help the long distance carer.",
  "main": "server.js",
  "engines": {
    "node": "22.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "seed": "node scripts/seedDB.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avpizarro/principalcarer.git"
  },
  "keywords": [
    "principal carer",
    "long distance",
    "dementia",
    "person center care",
    "MERN"
  ],
  "author": "avpizarro",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cloudinary-react": "^1.8.1",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "socket.io": "^4.8.1"
  }
}
